DB_DRIVER=postgres
DB_SOURCE=postgresql://root:XKhsqsLnVoSO4q2ix2Bn@e-wallet-app.cudifdjlfrok.us-east-1.rds.amazonaws.com:5432/e_wallet_app_v1
VERSION=v1
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m